# keycloak-rest_federation

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/lyra/idm/keycloak/federation/api/user/: UserMapper.java  UserRepository.java  UserResponseObject.java  UserService.java  UserServiceObject.java
src/main/java/com/lyra/idm/keycloak/federation/model/: UserDto.java
src/main/java/com/lyra/idm/keycloak/federation/provider/: EnvSubstitutor.java  RestUserFederationProvider.java  RestUserFederationProviderFactory.java
src/test/java/com/lyra/idm/keycloak/federation/api/user/: UserRespositoryTest.java
src/test/resources/com.lyra.idm.keycloak.federation.api/: users.json  users2.json
